spring.application.name=PoliEvent
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/polievent
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

server.error.include-message=always